#!/usr/bin/pulseaudio -nF
#
# Daemora Meeting Bot — PulseAudio configuration
# Creates virtual audio devices for TTS → WebRTC pipeline:
#   TTS audio → tts_sink → tts_sink.monitor → virtual_mic → Chromium mic input → WebRTC

# Load default modules
.include /etc/pulse/default.pa

# Virtual sink for TTS output (bot speaks here)
load-module module-null-sink sink_name=tts_sink sink_properties=device.description="Daemora_TTS_Output"

# Remap tts_sink's monitor as a source (virtual microphone)
# Chromium picks this up as its microphone input
load-module module-remap-source master=tts_sink.monitor source_name=virtual_mic source_properties=device.description="Daemora_Virtual_Mic"

# Set virtual_mic as default source — Chromium auto-uses it
set-default-source virtual_mic

# Set tts_sink as default sink — paplay routes here by default
set-default-sink tts_sink
